{
  "name": "com.andrewraphaellukasik.simpletons",
  "author": {
    "name": "Andrzej Rafa\u0142 \u0141ukasik",
    "email": "andrew.r.lukasik@gmail.com",
    "url": "https://github.com/andrew-raphael-lukasik"
  },
  "displayName": "Simpletons",
  "version": "2024.2.11",
  "unity": "2017.1",
  "documentationUrl": "https://github.com/andrew-raphael-lukasik/simpletons",
  "keywords": [
    "ai",
    "fsm"
  ],
  "samples": [
    {
      "displayName": "Zombies",
      "description": "Shows you how to create basic zombie ai",
      "path": "Samples~/Zombies"
    },
	{
      "displayName": "Traffic lights",
      "description": "Shows you how to create ai that navigates and reacts to traffic lights.",
      "path": "Samples~/TrafficLights"
    }
  ],
  "hideInEditor": true
}